{
  "name": "ClipCapital",
  "short_name": "ClipCapital",
  "description": "Finance simplified for Ghanaian trades.",
  "theme_color": "#0F1A1F",
  "background_color": "#0F1A1F",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
